{
    "name": "area17/cdn",
    "description": "CDN Cache Control and Invalidation",
    "keywords": [
        "area17",
        "laravel",
        "cdn"
    ],
    "homepage": "https://github.com/area17/cdn",
    "license": "MIT",
    "authors": [
        {
            "name": "AREA 17",
            "email": "support@area17.com",
            "role": "Owner"
        },
        {
            "name": "Antonio Ribeiro",
            "email": "antonio@area17.com",
            "role": "Creator"
        }
    ],
    "require": {
        "php": "^7.4|^8.0"
    },
    "require-dev": {
        "akamai-open/edgegrid-auth": "^1.0",
        "aws/aws-sdk-php": "^3.185",
        "brianium/paratest": "^6.2",
        "nunomaduro/collision": "^5.3",
        "orchestra/testbench": "^6.15",
        "phpunit/phpunit": "^9.3",
        "psalm/plugin-laravel": "^1.4",
        "spatie/laravel-ray": "^1.9",
        "vimeo/psalm": "^4.8"
    },
    "autoload": {
        "psr-4": {
            "A17\\CDN\\": "src",
            "A17\\CDN\\Database\\Factories\\": "database/factories"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "A17\\CDN\\Tests\\": "tests"
        }
    },
    "scripts": {
        "psalm": "vendor/bin/psalm",
        "test": "./vendor/bin/testbench package:test --parallel --no-coverage",
        "test-coverage": "vendor/bin/phpunit --coverage-html coverage"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "A17\\CDN\\ServiceProvider"
            ],
            "aliases": {
                "CDN": "A17\\CDN\\CDN",
                "CacheControl": "A17\\CDN\\CacheControl"
            }
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
